<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rrb5lci.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/generic-form-styling.css">
    <link rel="stylesheet" href="../styles/checkout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<header>
    <div class="header-container">
    <div id="logo">
        <a href="/index.html"><img src="images/Main-logo.png" alt="game-hub-logo"></a>
    </div>
        <nav class="nav-main">
            <ul>
                <li><a href="store.html" class="nav-links">STORE</a></li>
                <li><a href="mypage.html" class="nav-links">MY PAGE</a></li>
                <li><a href="contact.html" class="nav-links">SUPPORT</a></li>
                <li><a href="signin.html" class="nav-links">SIGN IN</a></li>
            </ul>
        </nav>
        </nav>
            <div id="icon-container"> 
                <a href="shopping-cart.html"><img src="icons/shopping-cart-solid.svg" alt="cart-button" class="header-button" id="cart-button"></a>
                <button class="header-button"><img src="images/icon-search-black.svg" id="search-button"></button>
            </div>
            <div>
                <div id="icon-search-container" class="icon-search-container-gone">
                    <button class="header-button" id="search-button-2"><img src="images/icon-search-black.svg"class="header-button"></button>
                    <input type="text" placeholder="Search for games" id="header-search">
                </div>
        </div>
        </div>
</header>
<header class="header-mobile">
    <nav>
        <div class="dropdown">
            <button class="dropdown-button"></button>
                <div class="dropdown-content">
                    <a href="contact.html">SUPPORT</a>
                    <a href="#">ALTERNATIVE</a>
                    <a href="#">ALTERNATIVE</a>
                </div>
    </nav>
    <input type="text" placeholder="Search for games"  class="header-search-mobile">
    <a href="shopping-cart.html"><img src="icons/shopping-cart-solid.svg" alt="cart-button" class="header-button" id="cart-button"></a>
</div>
</header>
<main>
    <div id=form-container>
        <h1>Checkout</h1>
        <form action="order-overview.html" class="payment-type-container">
            <h3>Customer information</h3>
            <h4>From user account:</h4>
           <ul>
                <li>Steve Stevenson</li>
                <li>Whip-ma-whop-ma Gate</li>
                <li> YO1 5KO</li>
                <li>York, UK</li>
           </ul>
                <label for="payment-options">Payment type</label>
                <select name="payment-options" id="payment-options">
                    <option value="1">VISA</option>
                    <option value="2">Mastercard</option>
                    <option value="3">Paypal</option>
                </select>
                <div>
                    <label for="card-number">Card number</label>
                </div>
                <div>
                    <input type="text" id="card-number" maxlength = "16" required>

                </div>
                <div>
                    <label for="expiry-date">Expiry date</label>
                    <label id="cvc-label" for="cvc">CVC</label>
                </div>
                <div>
                    <div id="expiry-date">
                        <input type="number" min="1" max="31" id="month" value="1">
                        <input type="number" min="2020" max="2040" id="year" value="2020">
                    </div>  
                    <input type="text" id="cvc" maxlength = "3" required>
                </div>
                <div>
                    <label for="month">Month</label>
                    <label id="year-label" for="year">Year</label>
                </div>

            <input type="submit" class="confirm-button" value="PAY">           
        </form>
        <a href="shopping-cart.html"><button id="cancel-button">CANCEL</button></a>
    </div> 
</main>
<footer class = footer-fullsize>
    <div>
        <p>© Game Hub AS. All rights reserved. All trademarks and registered trademarks are the property of their respective owners.</p>
        <img src="images/Main-logo.png" alt="game-hub-logo" class="logo">
    </div>
</footer>
<footer class = footer-mobile>
    <a href="/index.html"><img src="images/Main-logo.png" alt="game-hub-logo" class="logo-mobile"></a>    <nav>
        <ul>
            <li class="footer-buttons"><a href="store.html" class="nav-links">STORE</a></li>
            <li class="footer-buttons"><a href="mypage.html" class="nav-links">MY PAGE</a></li>
            <li class="footer-buttons"><a href="signin.html" class="nav-links">SIGN IN</a></li>
         </ul>
    </nav>
</footer>
</body>
<script src="js/js.js"></script>
</html>